# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.21

CMakeFiles/libargvs.dir/Source/argvs.c.obj
 D:/workspace/libargvs/Source/argvs.c
 D:/workspace/libargvs/Source/utils.h
 D:/workspace/libargvs/Source/array.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/errno.h

CMakeFiles/libargvs.dir/Source/array.c.obj
 D:/workspace/libargvs/Source/array.c

CMakeFiles/libargvs.dir/Source/options.c.obj
 D:/workspace/libargvs/Source/options.c

CMakeFiles/libargvs.dir/Source/utils.c.obj
 D:/workspace/libargvs/Source/utils.c

CMakeFiles/libargvs.dir/Source/variables.c.obj
 D:/workspace/libargvs/Source/variables.c

